* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    min-width: 100vh;
    background-color: black;
    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
h1 {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
}
p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.start {
    display: flex;
    justify-content: center;
}
.start button {
    padding: 8px 16px;
    font-size: 30px;
    border-radius: 10px;
    background-color: #20b75f;  
    color: white;
}
.container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6, 140px);
    grid-template-rows: repeat(2, calc(140px / 2 * 3));
    gap: 10px;

}
.card { 
    height: calc(140px / 2 * 3); /*h√∏yde ratio*/
    width: 140px;
    border-radius: 10px;
    background-color: white;
}
.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out; /*in-out*/
}
.card.flipped .card-inner {
    transform: rotateY(180deg);  
}
.card-front img {
    width: 60px;
    height: 60px;
} 
.card-front, .card-back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    
}
.card-back {
    background-image: url("bilder/kortbak.png");
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
}
.card-front {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);  
}